{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "esnext",
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@router/*": ["./src/router/*"],
      "@store/*": ["./src/store/*"],
      "@features/*": ["./src/features/*"],
      "@assets/*": ["./src/assets/*"],
      "@shared/*": ["./src/shared/*"],
      "@components/*": ["./src/shared/components/*"],
      "@ui/*": ["./src/shared/components/ui/*"],
      "@overlays/*": ["./src/shared/components/overlays/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@types/*": ["./src/shared/types/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@services/*": ["./src/services/*"]
    },
    "ignoreDeprecations": "6.0",
    "types": ["node", "react", "react-dom", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "build"]
}
